<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='False'>
		<vertical vertical-fit='PreferredSize'
				  pref-width='110'
				  spacing='5'>
			<text text='Welcome to &lt;color=#FFA555&gt;BetterStaticLights&lt;/color&gt;&#xA;A Highly Customizable Lighting Mod'
				  align='Top'
				  font-size='6'/>
			<text text='----------'
				  bold='True'
				  align='Center'/>
		</vertical>
		<vertical vertical-fit='PreferredSize'
				  ignore-layout='True'
				  anchor-pos-y='-4'>
			<vertical vertical-fit='PreferredSize'
					  bg='panel-top'
					  pref-width='90'
					  pad='2'>
				<text text=': Choose a Category :'
					  align='Top'
					  italics='True'
					  font-size='5'/>
				<horizontal>
					<button text='V2 Environments'
							hover-hint='Settings for the V2 Environments, including &apos;The First&apos;, &apos;Big Mirror&apos;, etc.'
							pref-width='35'
							face-color='#44FF00'
							on-click='v2-button-click'/>
					<button text='V3 Environments'
							hover-hint='Settings for the V3 Environments, including &apos;Weave&apos;, &apos;Fall Out Boy&apos;, etc.'
							pref-width='35'
							face-color='#44FFFF'
							on-click='conditional-modal-launch'/>
				</horizontal>
			</vertical>
		</vertical>
		
		<modal move-to-center='True'
			   size-delta-x='120'
			   size-delta-y='65'
			   pad='3'
			   show-event='show-scene-load-modal'
			   hide-event='hide-all'
			   click-off-closes='True'>
			<vertical>
				<vertical vertical-fit='PreferredSize'
						  pref-width='95'
						  bg='panel-top'
						  pad-top='1'
						  child-expand-height='False'>
					<text text='BETA - V3 Environment Previewer'
						  font-size='7'
						  italics='True'
						  align='Top'
						  face-color='#FF8844'/>
				</vertical>
				<vertical>
					<text text='This tool lets you load a mock environment to modify your lighting experience.
&#xA;&lt;b&gt;&lt;color=#FF5555&gt;&lt;size=125%&gt;-- LIMITATIONS --&lt;/size&gt;&lt;/color&gt;&lt;/b&gt;
&#xA;- Every light is its default color and will not reflect your color scheme.
&#xA;- Special environment effects are &lt;b&gt;&lt;color=#FF5555&gt;not possible&lt;/color&gt;&lt;/b&gt; in-game OR in-preview.
&#xA;- Minimized environment : only relevant objects are loaded.
&#xA;This is still a Proof-of-Concept, so things might break or work in unexpected ways.'
						  align='Top'/>
				</vertical>

				<horizontal vertical-fit='MinSize'
							horizontal-fit='MinSize'
							spacing='25'
							pad-bottom='3'>
					<button text='Cancel'
							face-color='#FF4444'
							click-event='hide-all'
							pref-width='25'/>
					<button text='Confirm'
							face-color='#55FF55'
							on-click='v3-button-click'
							pref-width='25'/>
				</horizontal>
			</vertical>
		</modal>
	</vertical>
</bg>