<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	
	<vertical id='loading-parent'
			  vertical-fit='PreferredSize' 
			  spacing='3'>
		<loading preserve-aspect='True'/>
		<text text='Loading Previewer...'
			  italics='True'
			  font-size='5'/>
	</vertical>
	<vertical id='settings-parent'
			  active='False'
			  bg='round-rect-panel'
			  bg-color='#000000EF'
			  vertical-fit='PreferredSize'
			  pref-width='110'
			  pad='3'
			  spacing='1'
			  anchor-pos-y='-17'>
		<horizontal spacing='3'>
			<dropdown-list-setting id='environment-list-setting'
								   text='Environment'
								   choices='v3-environment-list'
								   value='env-setting'
								   on-change='handle-list-did-change'/>
			<button id='apply-scene-button'
					text='Apply'
					face-color='#55FF55'
					interactable='False'
					pref-width='25'
					on-click='save-and-apply-env-setting'/>
		</horizontal>
		<dropdown-list-setting id='light-group-list-component'
							   value='light-group-value'
							   choices='light-group-choices'
							   text='Group ID'
							   on-change='update-view-for-group'/>
		<color-setting id='group-color-component'
					   value='color-for-group-id'
					   text='Color'
					   apply-on-change='True'
					   get-event='refresh-view'/>
		<slider-setting id='group-brightness-component'
						value='brightness-for-group-id'
						min='0'
						max='1'
						increment='0.01'
						text='Brightness'
						apply-on-change='True'
						get-event='refresh-view'/>
		<button text='More >'
				hover-hint='Access settings for Directional Lights, Gradient Backgrounds, and more'
				pref-width='25'/>
	</vertical>
</bg>