<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize'>
		<vertical bg='round-rect-panel'
				  bg-color='#000000DD'
				  vertical-fit='PreferredSize'
				  pref-width='95'
				  pad='3'>
			<dropdown-list-setting id='light-group-component'
								   value='light-group-value'
								   choices='light-group-choices'
								   text='Group ID'
								   on-change='update-view-for-group'/>
			<color-setting id='group-color-setting'
						   value='color-for-group-id'
						   text='Color'
						   apply-on-change='True'
						   get-event='refresh-view'/>
			<slider-setting id='group-brightness-component'
							value='brightness-for-group-id'
							min='0'
							max='1'
							increment='0.01'
							text='Brightness'
							get-event='refresh-view'
							apply-on-change='True'/>

		</vertical>
	</vertical>
</bg>